services:
  db:
    build:
      context: ./db
      dockerfile: Dockerfile 
    container_name: enpal-coding-challenge-db
    environment:
      POSTGRES_USER: postgress  
      POSTGRES_PASSWORD: mypassword123!
      POSTGRES_DB: coding-challenge
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data  # Persist data
    networks:
      - app_network
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgress", "-d", "coding-challenge"]
      interval: 10s
      timeout: 5s
      retries: 5

  api:
    build:
      context: ./BookifyAPI  # Specify the path to your API folder
      dockerfile: Dockerfile  # Use the Dockerfile in the `BookifyAPI` directory
    container_name: bookify_api
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ConnectionStrings__DefaultConnection: Host=db;Port=5432;Username=postgress;Password=mypassword123!;Database=coding-challenge 
 # Keep as 'postgress'
    ports:
      - "3000:3000"
    depends_on:
      - db
    networks:
      - app_network

volumes:
  db_data:

networks:
  app_network:
